# Get-Together-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gettogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Utils.kt
app/src/main/java/VideoCallingfeature/: videoCallingActivity.kt
app/src/main/java/chat_program/: Chat_layout.kt  Message.kt  MessageAdapter.kt  PersonNameActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/gettogether/: MainActivity.kt  app_info_fragment.kt  developer_info_frag.kt  infoActivity.kt  loading_bar.kt  old_user_activity.kt  splash_screen.kt
app/src/main/java/details_person/: Person.kt  personDao.kt
app/src/main/java/notificationPackage/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/postPakage/: Post.kt  PostAdapter.kt  creatPostActivity.kt  postActivity.kt  postDao.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_send_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/drawable-v24/: ic_baseline_bookmarks_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_github.xml  ic_github_.xml  ic_instagram.xml  ic_linkedin.xml  ic_twitter_ic.xml  lolog_vector.xml  message_box.xml  message_box_send.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_creat_post.xml  activity_info.xml  activity_main.xml  activity_old_user.xml  activity_person_name.xml  activity_post.xml  activity_splash_screen.xml  activity_video_calling.xml  drawer_headder.xml  fragment_app_info_fragment.xml  fragment_developer_info_frag.xml  loading_layout.xml  post_layout.xml  recieve_message.xml  send_layout.xml  user_list_layout.xml
app/src/main/res/menu/: headder_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: info_section.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgroundddf.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gettogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
