dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }

    }
}
rootProject.name = "Get Together !"
include ':app'
