<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_section"
    app:startDestination="@id/app_info_fragment">

    <fragment
        android:id="@+id/developer_info_frag"
        android:name="com.example.gettogether.developer_info_frag"
        android:label="fragment_developer_info_frag"
        tools:layout="@layout/fragment_developer_info_frag" >
        <action
            android:id="@+id/action_developer_info_frag_to_app_info_fragment"
            app:destination="@id/app_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/app_info_fragment"
        android:name="com.example.gettogether.app_info_fragment"
        android:label="fragment_app_info_fragment"
        tools:layout="@layout/fragment_app_info_fragment" >
        <action
            android:id="@+id/action_app_info_fragment_to_developer_info_frag"
            app:destination="@id/developer_info_frag" />
    </fragment>
</navigation>