<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF192332"
    tools:context=".old_user_activity">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-80dp"
        android:background="#FF192332"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.04"
        android:fontFamily="@font/adamina"
        android:text="Already have an account "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:id="@+id/log_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_box"
        android:layout_marginTop="150dp"
        android:hint="enter your email "
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="#FFBFBFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <EditText
        android:id="@+id/log_in_passowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="enter your password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:paddingBottom="12dp"
        android:background="@drawable/message_box"
        android:textSize="20sp"
        android:textColorHint="#BFBFBF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_email" />


    <Button
        android:id="@+id/log_in_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#2A2B3142"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFF"
        android:text="log_in"
        android:fontFamily="@font/roboto"
        android:paddingLeft="40dp"
        android:letterSpacing="0.05"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_passowrd" />

    <TextView
        android:id="@+id/back_To_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to log In "
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_user" />

</androidx.constraintlayout.widget.ConstraintLayout>